 <!DOCTYPE html>
 <html>
 <head>
 	<title>Biryaniwale</title>
 	<link rel="stylesheet" type="text/css" href="style.css">
 	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
 	<link rel="stylesheet" href="ism/css/my-slider.css"/>
	<script src="ism/js/ism-2.2.min.js"></script>

 </head>
 <body>
  	<header>
  		<img src="logo.png" alt="Biryaniwale" title="Biryaniwale">
  		<nav>
  			<ul>
  				<li><a href="menu.html"> Menu</a></li>
  				<li><a href="#">Offers</a></li>
  				<li><a href="#">Stores</a></li>
  				<li><a href="#">Contacts</a></li>
  				<li><a href="#">About Us</a></li>
  				<li class="active"><a href="#">Download App</a></li>
  			</ul>
  		</nav>
  	
  	</header>
  	<div class="banner">
  		<h1 id="t1">Biryaniwale are waiting for you.</h1>
  		<h1 id="order"><a href="#">Order Now</a></h1>
  		<img  id="photo" src="biryani.jpg" alt="biryani">
 	 </div>
<div class="coupan">
	<h1>coupan & offers</h1>

<div class="ism-slider" data-image_fx="zoomrotate" id="my-slider">
  <ol>
    <li>
      <img src="ism/image/slides/_u/1544382357952_650213.png">
    </li>
    <li>
      <img src="ism/image/slides/_u/1544382355682_418783.jpg">
    </li>
    <li>
      <img src="ism/image/slides/_u/1544382347612_42183.png">
    </li>
    <li>
      <img src="ism/image/slides/_u/1544382344275_785313.png">
    </li>
    <li><i class="fas fa-search"></i> 
      <img src="ism/image/slides/_u/1544382343966_681644.jpg">
    </li>
  </ol>
</div>
</div>
<div class="explore">
	<h1>Explore</h1>
	<div class="container">
		<div class="box1">
			<div class="icon">
				<i class="fas fa-search"></i> 
			</div>
			<div class="content">
				<h1>Search</h1>
				<p>rtyuiokjhgfxcvbniufrtyuikjhgfcv</p>
			</div>
		</div>
		<div class="box1">
			<div class="icon">
				<i class="fas fa-birthday-cake"></i>
			</div>
			<div class="content">
				<h1>Birthday</h1>
				<p>rtyuiokjhgfxcvbniufrtyuikjhgfcv</p>
			</div>
		</div><div class="box1">
			<div class="icon">
				<i class="fas fa-store"></i> 
			</div>
			<div class="content">
				<h1>Nearby Stores</h1>
				<p>rtyuiokjhgfxcvbniufrtyuikjhgfcv</p>
			</div>
		</div>
	</div>	
</div>
<footer>
	    
	    <p>&copy; 2019  Nandkishor All Right Reserved</p>
	    <div id="social">
			 <i class="fab fa-facebook-f" title="follow me" id="facebook"></i>
			<i class="fab fa-twitter fa-2x" title="follow me" id="twitter"></i>
			<i class="fab fa-instagram" title="follow me" id="instagram"></i>
			<i class="fab fa-google-plus" title="follow me" id="google"></i> 
		</div>

</footer> 
 </body>
 </html>